 url := "http://localhost:9200/employee/info/_search"
    query := []byte(`{
            "query":{
                "bool": {
                    "should": [
                    {"match": {"name": "Rodri"}},
                    {"match": {"name": "Massadra"}}
                    ]
                }
            }
            }`)
    req, err := http.NewRequest("POST", url, bytes.NewBuffer(query))
    req.Header.Set("Content-Type", "application/json")

    client := &http.Client{}
    resp, err := client.Do(req)
    if err != nil {
        panic(err)
    }
    defer resp.Body.Close()
    body, err := ioutil.ReadAll(resp.Body)
    if err != nil {
        panic(err)
    }
    fmt.Printf("
%s", string(body))